[g1]
n1 ansible_host=172.31.56.169 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linuxkey.pem ansible_ssh_common_args='-o stricthostkeychecking=no'
n2 ansible_host=172.31.60.118 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linuxkey.pem ansible_ssh_common_args='-o stricthostkeychecking=no'
[g2]
n3 ansible_host=172.31.59.231 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linuxkey.pem ansible_ssh_common_args='-o stricthostkeychecking=no'
n4 ansible_host=172.31.50.196 ansible_user=centos ansible_ssh_private_key_file=/home/centos/linuxkey.pem ansible_ssh_common_args='-o stricthostkeychecking=no'


